<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <style>
        body {
            margin: 0;
        }
        #header {
            width: 100%;
            height: 5em;
            background: red;
            color: #fff;
            position: fixed;
            top: 0;
        }
        #sidebar {
            width: 20%;
            height: 60em;
            background-color: antiquewhite;
            float: left;
            margin-top: 5em;
        }
        #content {
            width: 79.3%;
            height: 60em;
            background-color: aquamarine;
            float: left;
            border: solid 2px yellow;
            top: 5em;
            position: relative;
        }
        #footer {
            width: 100%;
            height: 3em;
            background-color: blue;
            position: fixed;
            bottom: 0;
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="header">
        Ini Header
    </div>
    <div id="sidebar">
        Ini Sidebar
    </div>
    <div id="content">
        Ini content
    </div>
    <div id="footer">
        Ini footer
    </div>
</body>
</html>